SECRET_KEY='0vkthvzw$2jp)b6-%pdbp1l0!h9de!g)%8n7ku6^&xn-t6o9ok'
DEBUG=True
CSRF_COOKIE_DOMAIN='carednewhope,.com'
DATABASE_URL=postgres://postgress:nAFkwvP5meSYuC07ia1Lj91LEcmOfmiT@dpg-cc1md15a4993fq9vilk0-a.frankfurt-postgres.render.com/blog_euoj